NODE_ENV=development
PORT=3333
CONSULTA_API_USERNAME=username@email.com.br
CONSULTA_API_PASSWORD=password
CONSULTA_API_URL=http://api.consula.com
RABBIT_URL=amqp://localhost:5672
ELASTIC_NODE_URL=http://localhost:9200
REDIS_URL=redis://localhost:6379
ENABLE_CONSUMER=false